pipeline {
    agent any
    tools {
        maven "mvn"
    }
    stages {
        stage('Code Checkout') {
            steps {
                git branch: 'master', credentialsId: 'github_mehul', url: 'https://github.com/opstree/spring3hibernate.git'
                echo "Code Cloned Successfully"
            }
        }

        stage('Code Build') {
            steps {
                echo 'Building Code'
                sh 'mvn clean install'
            }
        }

        stage ('Parallel Testing') {
        parallel {
            stage('Checkstyle') {
                steps {
                    sh 'mvn checkstyle:checkstyle'
                }
            }
            stage ('PMD') {
                steps {
                    sh 'mvn pmd:pmd'
                }
            }
            stage ('Find-Bugs') {
                steps {
                    sh 'mvn findbugs:findbugs'
                }
            }
          }
        }
        stage('Publishing Artifect') {
            steps {
                echo 'Publishing Artifect'
                archiveArtifacts artifacts: '**/*.war', followSymlinks: false
            }
        }

        stage('Notification') {
            steps {
                slackSend channel: 'ot-ninja-batch-xv', message: 'Job Completed Successfully'
                echo 'Notification Sent'
            }
        }

    }
post {
    always {
      recordIssues enabledForFailure: true, tool: checkStyle()
      recordIssues enabledForFailure: true, tool: findBugs()
      recordIssues enabledForFailure: true, tool: pmdParser(pattern: '**/target/pmd.xml ')
    }
  } 
}
